# source: https://github.com/vladbabii/klipper.macro.speed_test_moves

[gcode_macro SPEED_TEST_MOVES]
gcode:
  {% set offset = 25 %}

  {% set speed = 1000 %}
  {% set acc = 500 %}
 
  {% if params.SPEED is defined %}
    {% set speed = params.SPEED|int * 60 %}
  {% endif %}
  
  {% if params.ACC is defined %}
    {% set acc = params.ACC|int %}
  {% endif %}

  {% set iters = 1 %}
  {% if params.MOVES is defined %}
    {% set iters = params.MOVES|int %}
  {% endif %}

  {% set x = 1 %}
  {% if params.X is defined %}
    {% set x = params.X|int %}
    {% if x < 0 %}
       {% set x = 0 %}
    {% endif %}
    {% if x > 1 %}
       {% set x = 1 %}
    {% endif %}
  {% endif %}

  {% set y = 1 %}
  {% if params.Y is defined %}
    {% set y = params.X|int %}
    {% if y < 0 %}
       {% set y = 0 %}
    {% endif %}
    {% if y > 1 %}
       {% set y = 1 %}
    {% endif %}
  {% endif %}

  {% set z = 0 %}
  {% if params.Z is defined %}
    {% set z = params.Z|int %}
    {% if z < 0 %}
       {% set z = 0 %}
    {% endif %}
    {% if z > 1 %}
       {% set z = 1 %}
    {% endif %}
  {% endif %}

  RESPOND PREFIX="info" MSG="Testing {iterS} moves with {speed/60|float} speed and {acc} acceleration on axis x={x} y={y} y={y}"

  M204 S{acc}
  G0 F{speed} 

  {% set tool = printer.toolhead %}
  {% set axisMax     = {'x':printer.configfile.settings.stepper_x.position_max|int-offset, 'y':printer.configfile.settings.stepper_y.position_max|int-offset, 'z':printer.configfile.settings.stepper_z.position_max|int-offset } %}
  {% set axisMin     = {'x':printer.configfile.settings.stepper_x.position_min|int+offset, 'y':printer.configfile.settings.stepper_y.position_min|int+offset, 'z':printer.configfile.settings.stepper_z.position_min|int+offset } %}
                        
  {% for f in range(0,iters) %}

      {% set moveto = "" %}

      {% if x == 1 %}
        {% set px = range(axisMin.x, axisMax.x)|random %}
        {% set moveto = moveto ~ " X" ~ px %}
      {% endif %}

      {% if y == 1 %}
        {% set py = range(axisMin.y, axisMax.y)|random %}
        {% set moveto = moveto ~ " Y" ~ py %}
      {% endif %}

      {% if z == 1 %}
        {% set pz = range(axisMin.z, axisMax.z)|random %}
        {% set moveto = moveto ~ " Z" ~ pz %}
      {% endif %}

      RESPOND PREFIX="info" MSG="Test: {moveto}"
      G0 {moveto}
  {% endfor %}
